<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewViewController">
            <connections>
                <outlet property="courseWareView" destination="IbL-CL-tSP" id="Lsp-cT-gDl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-CL-tSP">
                    <rect key="frame" x="20" y="40" width="984" height="400"/>
                    <color key="backgroundColor" red="0.86741186770000001" green="1" blue="0.1960587057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="z7K-KL-rKt"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-32-6gO">
                    <rect key="frame" x="20" y="460" width="984" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-fy-kjt">
                            <rect key="frame" x="0.0" y="0.0" width="492" height="100"/>
                            <state key="normal" title="创建"/>
                            <connections>
                                <action selector="createButtonTap:" destination="-1" eventType="touchUpInside" id="lFg-ZR-UEx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-pQ-YRv">
                            <rect key="frame" x="492" y="0.0" width="492" height="100"/>
                            <state key="normal" title="销毁"/>
                            <connections>
                                <action selector="destoryButtonTap:" destination="-1" eventType="touchUpInside" id="gQP-ae-Asj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eVc-fy-kjt" firstAttribute="height" secondItem="0E3-pQ-YRv" secondAttribute="height" id="6Kh-nE-inm"/>
                        <constraint firstItem="eVc-fy-kjt" firstAttribute="width" secondItem="0E3-pQ-YRv" secondAttribute="width" id="uXB-cw-QR1"/>
                        <constraint firstAttribute="height" constant="100" id="xg4-go-XBy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xLB-32-6gO" secondAttribute="trailing" constant="20" id="Bcn-h5-Plh"/>
                <constraint firstItem="IbL-CL-tSP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Fz1-A2-9gG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IbL-CL-tSP" secondAttribute="trailing" constant="20" id="H2m-LU-IAW"/>
                <constraint firstItem="xLB-32-6gO" firstAttribute="top" secondItem="IbL-CL-tSP" secondAttribute="bottom" constant="20" id="Jyl-gM-mKW"/>
                <constraint firstItem="xLB-32-6gO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="hT1-j1-F9U"/>
                <constraint firstItem="IbL-CL-tSP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="nhG-TP-VYp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132.421875" y="154.6875"/>
        </view>
    </objects>
</document>
